spring.application.name=order
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=922402043Ab
spring.jpa.generate-ddl=true
server.port=8082
